set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set-option -sa terminal-overrides ",$TERM*:Tc"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position bottom
#set -g @colors-solarized 'dark'
# binds
set -g prefix C-Space
bind C-Space send prefix
bind -T root -n C-h select-pane -L \; display "move to left."
bind -T root -n C-j select-pane -D \; display "movo to down."
bind -T root -n C-k select-pane -U \; display "movo to up."
bind -T root -n C-l select-pane -R \; display "movo to right."

bind -T prefix -n | split-window -h
bind -T prefix -n - split-window -v 


set -g @catppuccin_flavor 'frappe' #'latte' # or frappe, macchiato, mocha

# set -g @catppuccin_window_flags "icon" # "text"
# set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_current_number_color "#{@thm_mauve}"
#
# set -g @catppuccin_window_left_separator " "
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "left"
#
# #set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_text "#W"
#
# #set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_left_separator " "
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_connect_separator "no"
#
# set -g @catppuccin_directory_text "#{pane_current_path}"
# set -g @catppuccin_application_text "#{pane_current_command}"



run ~/.config/tmux/plugins/tmux/catppuccin.tmux
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'arcticicestudio/nord-tmux'
#set -g @plugin 'maxpetretta/tmux-monokai-pro'
# set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
